# room

./: .gitignore  pom.xml
src/main/java/bogen/studio/Room/: MyRunner.java  RoomApplication.java  cert.pem  pubkey.pem
src/main/java/bogen/studio/Room/Controller/: JobHandler.java
src/main/java/bogen/studio/Room/DB/: Common.java  Repository.java
src/main/java/bogen/studio/Room/DTO/: BoomDTO.java  BoomData.java  CodeDiscountPostDto.java  DTO.java  DatePrice.java  DiscountPlaceInfoPostDto.java  DiscountPostDto.java  GeneralDiscountPostDto.java  GuestCountGetDto.java  LastMinuteDiscountPostDto.java  PaginationResult.java  PaymentInfoPostDto.java  ReservationRequestDTO.java  RoomDTO.java  RoomData.java  TripInfo.java  TripRequestDTO.java
src/main/java/bogen/studio/Room/DTO/Digests/: PaymentInfoPostDto.java
src/main/java/bogen/studio/Room/Enums/: Access.java  AccessibilityFeature.java  AccountStatus.java  AdditionalFacility.java  DiscountExecution.java  DiscountPlace.java  DiscountType.java  FoodFacility.java  Limitation.java  ReservationStatus.java  RoomStatus.java  Sex.java  SleepFeature.java  Welfare.java
src/main/java/bogen/studio/Room/Exception/: BackendErrorException.java  CustomException.java  DocumentVersionChangedException.java  ExcessMaxException.java  ExternalServiceCallException.java  IdInvalidException.java  InvalidFieldsException.java  InvalidFileTypeException.java  InvalidIdException.java  InvalidInputException.java  InvalidRequestByCustomerException.java  NoAdultsInPassengersException.java  NotAccessException.java  NotActivateAccountException.java  NotCompleteAccountException.java  PaymentException.java  PaymentTimeoutException.java  ResourceNotFoundException.java  RoomExceedCapacityException.java  RoomNotFreeException.java  RoomUnavailableByOwnerException.java  UnAuthException.java
src/main/java/bogen/studio/Room/Models/: Boom.java  CalculatePriceResult.java  CalculatedDiscountInfo.java  CodeDiscount.java  CommonUser.java  DiscountConsumptionInfo.java  DiscountDetail.java  DiscountInfo.java  DiscountPlaceInfo.java  GeneralDiscount.java  LastMinuteDiscount.java  PaginatedResponse.java  PassengerInfo.java  PassengersExtractedData.java  ReservationCreatorInfo.java  ReservationRequest.java  ReservationRequests.java  ReservationStatusDate.java  Role.java  Room.java  RoomIdLocalDateTime.java  RoomIdTargetDay.java  RoomStatusClass.java  RoomStatusDate.java  Section.java  TargetDateDiscountDetail.java  User.java  VoucherData.java  VoucherPassengerInfo.java
src/main/java/bogen/studio/Room/Network/: Network.java
src/main/java/bogen/studio/Room/Repository/: BoomMapInfoRepository.java  BoomRepository.java  CityRepository.java  DiscountReportRepository.java  DiscountRepository.java  FilterableRepository.java  FilterableRepositoryImpl.java  Filtering.java  FilteringFactory.java  FinancialReportRepository.java  NeshanMapDataRepository.java  ReservationRequestRepository.java  ReservationRequestRepository2.java  ReservationRequestsRepository.java  RoomDateReservationStateRepository.java  RoomRepository.java  RoomRepository2.java  UserRepository.java
src/main/java/bogen/studio/Room/Routes/: ErrorHandler.java  Router.java  Utility.java
src/main/java/bogen/studio/Room/Routes/API/: AccountantAPIRoutes.java  UserAPIRoutes.java
src/main/java/bogen/studio/Room/Security/: CorsFilter.java  JwtTokenFilter.java  RateLimiter.java  SecurityConfig.java  SecurityProperties.java  WebSecurityConfiguration.java
src/main/java/bogen/studio/Room/Service/: AbstractService.java  AccountantService.java  BookingService.java  BoomMapInfoService.java  BoomService.java  CalculateDiscountService.java  CityService.java  DiscountDetailService.java  DiscountReportService.java  DiscountReportValidatorService.java  DiscountSearchService.java  DiscountService.java  FinancialReportService.java  InsertDiscountService.java  JasperReportService.java  KoochitaUserService.java  MyUserDetails.java  NeshanMapService.java  PaginationService.java  PlaceService.java  ProvinceService.java  ReservationRequestService.java  RoomDateReservationStateService.java  RoomService.java
src/main/java/bogen/studio/Room/Utility/: Cache.java  Digit.java  FileUtils.java  JalaliCalendar.java  Jobs.java  PairValue.java  Positive.java  SolarCalendar.java  StaticValues.java  TimeUtility.java  UserUtility.java  Utility.java
src/main/java/bogen/studio/Room/Validator/: BoomValidator.java  DateConstraint.java  DatePriceValidator.java  DateValidator.java  EngConstraint.java  EngJustTextConstraint.java  EngJustTextValidator.java  EngValidator.java  EnumValidator.java  EnumValidatorImp.java  JSONConstraint.java  JSONValidator.java  LinkConstraint.java  LinkValidator.java  ObjectIdConstraint.java  ObjectIdValidator.java  PhoneConstraint.java  PhoneValidator.java  RegularImageValidator.java  ReservationRequestValidator.java  RoomValidator.java  StrongJSONConstraint.java  StrongJSONValidator.java  TimeConstraint.java  TimeValidator.java  TripRequestValidator.java  ValidatedBoom.java  ValidatedDatePrice.java  ValidatedRegularImage.java  ValidatedReservationRequest.java  ValidatedRoom.java  ValidatedTripRequest.java
src/main/java/bogen/studio/Room/configs/: MongoConfig.java
src/main/java/bogen/studio/Room/documents/: BoomMapInfo.java  City.java  Discount.java  DiscountReport.java  FinancialReport.java  KoochitaUser.java  NeshanMapData.java  Place.java  Province.java  RoomDateReservationState.java
src/main/java/bogen/studio/Room/exceptionHandler/: ExceptionHandlerClass.java
src/main/java/bogen/studio/Room/scheduledJobs/: CreateRoomDateReservationStateDocumentsJob.java  HandleEndOfResidenceJob.java  HandleOwnerResponseTimeoutJob.java  HandlePayment1TimoutJob.java  HandlePayment2TimeoutJob.java
src/main/resources/: Blank_A4.jrxml  application.properties  application.yml  logback-spring.xml  test11.jrxml  test13.jrxml  test14.jrxml  test15.jrxml
src/main/resources/project_documentation/: discount_service.md
src/test/java/four/group/jahadi/: JahadiApplicationTests.java
(+20 files in other folders)
