server.port=8080

spring.data.mongodb.host=192.168.0.106
spring.data.mongodb.port=27017
spring.data.mongodb.database=koochita
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.application.name=room

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

max.available.days.for.reservation=60